# angular-new-app

./: Jenkinsfile  README.md  angular.json  package.json  sonar-project.properties  tsconfig.spec.json
assets/data/: solutions.json
e2e/src/: app.e2e-spec.ts
quality_engineering/services/: Karate_Examples.xml  Karate_Login.xml  Karate_xml.xml  README.md  build.gradle
quality_engineering/services/gradle/wrapper/: gradle-wrapper.properties
quality_engineering/ui/: CucumberSuite.xml  README.md  build.gradle  gradlew  testNG_CPO_Execute.xml  testNG_Template.xml
quality_engineering/ui/gradle/wrapper/: gradle-wrapper.properties
quality_engineering/ui/src/main/java/pages/: PgClass_Template.java  PgFindOwners.java  PgPetClinicHome.java
quality_engineering/ui/src/main/resources/: Log4j2.xml
quality_engineering/ui/src/main/resources/common/: configuration.properties  environments.yml
quality_engineering/ui/src/main/resources/test_data/: TemplateDatabaseTestBaseTestByTest.xlsx
quality_engineering/ui/src/sample_suites/: testNG_Template.xml  testNG_TemplateDB.xml
quality_engineering/ui/src/test/java/stepdefinitionfiles/: ProjectStepDefinitions.java
quality_engineering/ui/src/test/java/tests/: CucumberRunner.java
quality_engineering/ui/src/test/java/tests/sample_test_classes/: TemplateBaseTestBeforeMethod.java  TestCase_CucumberRunner_Runner_Template.java
quality_engineering/ui/src/test/resources/features/: banner.feature  cucumber_template.feature  footer.feature  header.feature  login.feature  menu.feature  mycrewpage.feature  mytask.feature  passwordpopup.feature  resetemail.feature  resetendtoendflow.feature  resetphone.feature  resetuser.feature  solutioncardmainpage.feature  welcomeemail.feature  welcomeendtoendflow.feature  welcomephone.feature  welcomeuser.feature
quality_engineering/ui/src/test/resources/page_objects/: HomePage.yml  PgAddNewPet.xml  PgCPOLogin.xml  PgFindOwners.xml  PgOwnerDetail.xml  PgPetClinicHome.xml
src/: index.html  karma.conf.js  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material-module.module.ts
src/app/common/libraries/: breakpoint.ts  modal-utils.ts
src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.spec.ts  login-page.component.ts
src/app/page-not-found/: page-not-found-routing.module.ts  page-not-found.component.html  page-not-found.component.scss  page-not-found.component.spec.ts  page-not-found.component.ts  page-not-found.module.ts
src/app/password/: password.module.ts
src/app/popup-dialog/: popup-dialog.component.html  popup-dialog.component.scss  popup-dialog.component.spec.ts  popup-dialog.component.ts
src/app/products/: products-routing.module.ts  products.component.html  products.component.scss  products.component.spec.ts  products.component.ts  products.module.ts
src/app/prospect/: prospect-routing.module.ts  prospect.component.html  prospect.component.scss  prospect.component.spec.ts  prospect.component.ts  prospect.module.ts
src/app/settings-page/: settings-page.component.html  settings-page.component.spec.ts  settings-page.component.ts  settings-page.module.ts
src/app/solutions-catalog/: solutions-catalog.component.html  solutions-catalog.component.spec.ts  solutions-catalog.component.ts  solutions-catalog.module.ts
src/app/verify/: verify-routing.module.ts  verify.component.html  verify.component.scss  verify.component.spec.ts  verify.component.ts  verify.module.ts
src/app/verify/styles/: large.scss  (+4 more)
src/assets/data/: users.json
src/assets/fonts/: PNCBrandBol.eot  PNCBrandBolIta.eot  PNCBrandLig.eot  PNCBrandLigIta.eot  PNCBrandMed.eot  PNCBrandMedIta.eot  PNCBrandReg.eot  PNCBrandRegIta.eot  font-spec.html
src/assets/sass/: _global_styles.scss
src/home/crew-overview/: crew-overview.component.html
(+253 files in other folders)
