# must be unique in a given SonarQube instance
sonar.projectKey=cpo.cpo-web-ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CPO Web UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.node=/opt/rh/rh-nodejs8/root/usr/bin/node
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# this report won't be used until sonar is upgraded to 7.2
sonar.typescript.tslint.reportPaths=report.json
