#runRemote flag for running test remotely(true) or local machine or docker local(false)
#NOTE: You can overwrite this from the command line with -DrunRemote=true or false.
#	- true - runs on remote selenium grid or perfecto mobile.
#	- false - runs on local machine or docker local. (DEFAULT)
runRemote=false


#ALM Domain and Project Names
domain=DEFAULT
project=Selenium_ALM


#ALM Test set ID - For logging Test results to ALM.
#NOTE: You can overwrite this from the command line with -DtestSetId=IDValue.
testSetId=601


#Details report directory and Log file report directory that can be set
#NOTE: The default directories for each will be in the root of the project if these are empty.
#	- detailsDirectory - DEFAULT directory "root project/Detailed_Reports"
#	- logFilesDirectory - DEFAULT directory "root project/logs"
detailsDirectory=
logFilesDirectory=

#Perfecto Mobile token used to access Perfecto Mobile for test runs. Get TOKEN from perfecto.
perfectoToken=PERFECTOTOKEN

#Environment Parameter - Specify the mnemonic for the environment of the test run.  
#The mnemonic and URL mapping needs to configured within the environments.yaml  located in src/main/resources/common
#NOTE: You can overwrite this from the command line with -Denvironment=ENVIRONMENT (i.e. -Denvironment=RND)
environment=


#Set parallel true/false and set number of threads for parallel execution in cucumber.
#NOTE: You can override the 'parallel' parameter from command line with -Dparallel=true or false.
#NOTE: You can override the 'threadCount' parameter from command line with -DthreadCount=#VALUE.
#IMPORTANT:
#	- If no true/false supplied from either source then parallel defaults to FALSE.
#	- If no value for threadCount from either source then defaults to 10 if 'parallel=true'
parallel=true
threadCount=